<html>
<body>

<div class="parent">
Parent
<div class="child-one child">One</div>
<div class="child-two child">Two</div>
<div class="child-three child">Three</div>
</div>

<style>
.parent {
position:relative;
height:200vh;
}

.child-one {
position:relative;
top: 0;
right: 20px;
}

.child-two {
position:relative;
top: -20px;
right: 20px;
}

.child-three {
position:sticky;
top: -20px;
right: 20px;
}

.child-one {
position:relative;
top: 0;
right: 20px;
}

.child-two {
position:relative;
top: -20px;
right: 20px;
}

.child-three {
position:sticky;
top: -20px;
right: 20px;
}
.parent {
padding: 5px;
background-color: #00AAFF;
}

.child {
padding: 10px;
}

.child-one {
background-color: rgb(116, 255, 116);
}

.child-two {
background-color: rgb(248, 117, 117);
}

.child-three {
background-color: rgb(255, 116, 232);
}
</style>
</body>
</html>

